DATABASE_USER=postgres
DATABASE_PASSWORD=p4ssw0rd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=inspect
PORT = 5000
JWT_SECRET_KEY = gfg_jwt_secret_key  
TOKEN_HEADER_KEY = gfg_token_header_key
TOKEN_KEY=secret